{
  "name": "yolcutransferi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.515.0",
    "mongodb": "^6.5.0",
    "next": "^14.2.29",
    "next-intl": "^3.10.0",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "resend": "^4.5.1",
    "xlsx": "^0.18.5",
    "file-saver": "^2.0.5",
    "react-datepicker": "^4.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.8.3"
  }
}
